# Hi there, I'm Hailemelekot Melakie!

Welcome to my Gitlab page! I'm a passionate programmer with a keen interest in web development. I work with various technologies and frameworks including:

<p align="left"> 
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="Javascript" width="auto" height="40"/> 
  </a>
  
  <a href="https://reactjs.org" target="_blank"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" alt="ReactJS" width="40" height="40"/> 
  </a> 
  <a href="https://nodejs.org" target="_blank"> 
    <img src="https://nodejs.org/static/images/logo.svg" alt="NodeJS" width="auto" height="40"/> 
  </a> 
    <a href="https://www.typescriptlang.org/" target="_blank"> 
    <img src="https://blog.theodo.com/static/ba2166b279b234c4824d1c2fb299ced2/ee604/ts_logo.png" alt="Typescript" width="auto" height="40"/> 
  </a>  
  <a href="https://expressjs.com" target="_blank"> 
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*XP-mZOrIqX7OsFInN2ngRQ.png" alt="ExpressJS" width="auto" height="40"/> 
  </a> 
  <a href="https://nextjs.org" target="_blank"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ3VBMnUYjStWM2OORgSFOkCkf8jAWQhx79RFSqFDx7PK7Ar3dX4XdPHuIDHZz2MIPpAM&usqp=CAU" alt="NextJS" width="auto" height="40"/> 
  </a> 
  <a href="https://vuejs.org" target="_blank"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original-wordmark.svg" alt="VueJS" width="auto" height="40"/> 
  </a> 
  <a href="https://mantine.dev" target="_blank"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5PovGZLhw0pnAQF0o4lGWcixnBYLy7KCc5drfB39UqNVaJmCkPhqyugJyRWjI7GlFQ&usqp=CAU" alt="Mantine" width="auto" height="40"/> 
  </a> 
  <a href="https://www.w3schools.com/sql/" target="_blank"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" alt="SQL" width="auto" height="40"/> 
  </a> 
  <a href="https://www.postgresql.org" target="_blank"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original-wordmark.svg" alt="PostgreSQL" width="auto" height="40"/> 
  </a> 
  <a href="https://www.mongodb.com" target="_blank"> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB" width="auto" height="40"/> 
  </a>

  <a href="https://www.postman.com/" target="_blank"> 
    <img src="https://camo.githubusercontent.com/57d6cd14d35c46d55129e4fccce3f8e25fc5a47a1039ed466728c0daa5f0efd6/68747470733a2f2f7777772e7376677265706f2e636f6d2f73686f772f3335343230322f706f73746d616e2d69636f6e2e737667" alt="Postman" width="auto" height="40"/> 
  </a>
  
<a href="https://redux.js.org/" target="_blank"> 
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="Redux" width="auto" height="40"/> 
</a>
  
  <a href="https://www.w3.org/html/" target="_blank"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML" width="auto" height="40"/> 
  </a>

  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS" width="auto" height="40"/> 
  </a>

  <a href="https://sass-lang.com/" target="_blank"> 
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="SASS" width="auto" height="40"/> 
  </a> 
  
</p>

## About Me
- 👀 I’m interested in Programming
- 🌱 I’m currently working in programming.
- 💞️ I’m looking to collaborate on open-source projects
- 📫 You can reach me at Hailemelekotmelakie1991@gmail.com or via phone at <a href="tel:+251947053537">+251 947 053 537</a>

## Get in Touch
If you want to collaborate or have any questions, feel free to reach out to me.

Thank you for visiting my Gitlab page!
